# Testng

./: .gitignore  NewFile.xml  TestngMulti.xml
Dataprovider/: .classpath  .project  testng.xml
MVN_NOPCOMMERCE_12_THAOTG/: .project  Nopcomerce.txt  pom.xml
MVN_NOPCOMMERCE_12_THAOTG/src/main/java/FactoryPattern/: CarFactory_01.java  CarFactory_02.java  FordCar.java  HondaCar.java  HuyndaiCar.java  Tien_CEO.java
MVN_NOPCOMMERCE_12_THAOTG/src/main/java/bankGuru/pageObjects/: BalanceEnquiryPO.java  BankGuruPageGeneratorManager.java  DeleteAccountPO.java  DeleteCustomerPO.java  DepositPO.java  EditAccountPO.java  EditCustomerPO.java  FunTransferPO.java  HomePagePO.java  LoginPO.java  NewAccountPO.java  NewCustomerPO.java  RegisterPO.java  WithdrawnPO.java
MVN_NOPCOMMERCE_12_THAOTG/src/main/java/bankGuru/pageUIs/: AbstractBankGuruPageUI.java  HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
MVN_NOPCOMMERCE_12_THAOTG/src/main/java/commons/: AbstractPage.java  AbstractPageFactory.java  AbstractPageObject.java  AbstractPageObjectBankGuru.java  AbstractTest.java  MethodListener.java
MVN_NOPCOMMERCE_12_THAOTG/src/main/java/nopComerce/pageObjects/: FooterMyAccountPO.java  HeaderMyAccountPO.java  HomePO.java  HomePageObject.java  LoginPO.java  LoginPageObject.java  PageGeneratorManager.java  RegisterPO.java  RegisterPageObject.java  SearchPO.java  ShippingAndReturnPO.java  SitemapPO.java
MVN_NOPCOMMERCE_12_THAOTG/src/main/java/nopComerce/pageUIs/: AbstractPageNopCommerceUI.java  HeaderMyAccountUI.java  HomePageUI.java  LoginPageObjectUI.java  RegisterPageUI.java
MVN_NOPCOMMERCE_12_THAOTG/src/main/java/pageFactory/: HomePageFactory.java  LoginFactory.java  RegisterFactory.java
MVN_NOPCOMMERCE_12_THAOTG/src/main/java/reportConfig/: ExtentReportListener.java  ExtentReportListener4.java
MVN_NOPCOMMERCE_12_THAOTG/src/test/java/com/bankguru/payment/: Bank_01_Payment_Process.java
MVN_NOPCOMMERCE_12_THAOTG/src/test/java/com/nopcomerce/backend/: Firefox.java  FirstProgram.java
MVN_NOPCOMMERCE_12_THAOTG/src/test/java/com/nopcomerce/common/: Common_01_RegisterToSystem.java
MVN_NOPCOMMERCE_12_THAOTG/src/test/java/com/nopcomerce/frontend/: FE_01_Register.java  FE_02_Login.java  FE_03_MyAccount.java  FE_04_Search_AdvancedSearch.java
MVN_NOPCOMMERCE_12_THAOTG/src/test/java/com/nopcomerce/java/: Java_01_DynamicLocator.java  Java_03_Assert.java  Java_04_Encapsolution_01.java  Java_04_Encapsolution_2.java  Java_TC_02.java
MVN_NOPCOMMERCE_12_THAOTG/src/test/resources/: log4j.xml  loginPage.xml  register_runnopcommerce3.xml  runnopcommerce.xml  topic06_multibrowser_runnopcommerce.xml  topic07_multibrowser_runnopcommerce2.xml  topic08_multibrowser_WebDriverLifeCycle.xml  topic09_Dynamic_Locator_Multipage.xml  topic10_Displayed_UnDisplayed.xml  topic11_Assert.xml  topic12_closeBrowserVersion.xml  topic12_closebrowser.xml  topic12_runcommercewithCOMMONregister.xml  topic13_runcommercewithDynamicPageElement.xml  topic14_liveCoding_runbanGuruTestcase.xml  topic14_runcommercedata03XML.xml  topic14_runcommercedata04Json.xml  topic15_upgradeEnviroment.xml
MVN_NOPCOMMERCE_12_THAOTG/test-output/: emailable-report.html  index.html  testng-results.xml
MVN_NOPCOMMERCE_12_THAOTG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MVN_NOPCOMMERCE_12_THAOTG/test-output/Nop Commerce/: Run on Chrome Firefox.html  Run on Chrome Firefox.xml
MVN_NOPCOMMERCE_12_THAOTG/test-output/junitreports/: TEST-com.nopcommerce.payment.Level_13_DynamicPageElement.xml
MVN_NOPCOMMERCE_12_THAOTG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
MVN_NOPCOMMERCE_12_THAOTG/test-output/xml/: com.nopcommerce.payment.Level_13_DynamicPageElement_results.xml
(+187 files in other folders)
