2020-02-05 16:24:51,581 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Driver at Abstract Test = ChromeDriver: chrome on WINDOWS (9ba8b555ed72a59621dfa2235d60f395)
2020-02-05 16:24:57,362 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Validate- Step 01: - Click to Register Link
2020-02-05 16:24:58,879 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Validate- Step 02: - Click to Register Button
2020-02-05 16:25:08,977 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Validate- Step 03: - Verify Error Message Displayed
2020-02-05 16:25:09,026 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Actual= First name is required.
2020-02-05 16:25:09,026 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Expected= First name is required.
2020-02-05 16:25:09,026 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - -----------------------PASSED-------------------
2020-02-05 16:25:09,073 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Actual= Last name is required.
2020-02-05 16:25:09,073 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Expected= Last name is required.
2020-02-05 16:25:09,073 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - -----------------------PASSED-------------------
2020-02-05 16:25:09,119 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Actual= Email is required.
2020-02-05 16:25:09,120 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Expected= Email is required.
2020-02-05 16:25:09,120 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - -----------------------PASSED-------------------
2020-02-05 16:25:09,164 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Actual= Password is required.
2020-02-05 16:25:09,164 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Expected= Password is required.
2020-02-05 16:25:09,164 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - -----------------------PASSED-------------------
2020-02-05 16:25:09,206 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Actual= Password is required.
2020-02-05 16:25:09,206 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Expected= Password is required.
2020-02-05 16:25:09,206 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - -----------------------PASSED-------------------
2020-02-05 16:25:09,207 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - TC_01_Register-Homepage - Click to Register Link
2020-02-05 16:25:09,207 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Precondition - Step 01: Click to Register Link
2020-02-05 16:25:10,591 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Precondition - Step 02: Verify Register is displayed
2020-02-05 16:25:10,644 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - ------Passed-----
2020-02-05 16:25:10,645 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Precondition - Step 03: Input all data required fields
2020-02-05 16:25:11,645 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Register Page - Click to Gender radio button
2020-02-05 16:25:11,710 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Register Page - Input to Firstname textbox
2020-02-05 16:25:11,823 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Register Page - Input to Lastname textbox
2020-02-05 16:25:14,021 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Precondition - Step 04: Verify success message correct
2020-02-05 16:25:22,539 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Home Page - Click to Login Link
2020-02-05 16:25:23,000 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Login Page - Verify Login Page is displayed
2020-02-05 16:25:23,052 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - ------Passed-----
2020-02-05 16:25:23,052 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - Login Page - Input to Email textbox
2020-02-05 16:25:55,414 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - OS name = windows 10
2020-02-05 16:25:56,137 INFO  com.nopcommerce.payment.Level_13_DynamicPageElement - ---------- QUIT BROWSER SUCCESS ----------
